# SoftKeyBoard.Next

./: softkeyboard.sln
softkeyboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  softkeyboard.csproj
softkeyboard.Controls/: SoftKeyBoard.xaml  SoftKeyBoard.xaml.cs
